<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

    <title>Zed E-Newsletter</title><!-- Responsive Styles and Valid Styles -->

  <style type="text/css">

    body{
      width: 100%;
      background-color: #dddbdb;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
      -webkit-text-size-adjust:none;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }


    span.preheader{display: none; font-size: 1px;}

    html{
      width: 100%;
    }


    .appleLinks a {color:#3b3b3b; text-decoration: underline;}


    /* ----------- responsivity ----------- */
    @media only screen and (max-width: 640px){


      /*----- main image -------*/
      *[class=Timeline] img{width: 470px !important; height: auto !important;}
*[class=TimelineMini] img{width: 100px !important; height: auto !important;}
*[class=MiniLogo] img{width: 40px !important; height: auto !important;}
      *[class=MiniLogoTop] img{width: 20px !important; height: auto !important;}
      *[class=BannerLogo] img{width: 300px !important; height: auto !important;}
      *[class=ATCPD] {padding-top:10px !important;}
      *[class=PfizerLogo] {padding-bottom:20px !important;}
	  *[class=blockcenter] {text-align:center; padding: 0 0 0 120px}
	  


      *[class=Z-width] {min-width:100% !important;}

      /*-------- Zed --------*/
      *[class=Zed600] {width: 470px !important;}
      *[class=Zed560] {width: 400px !important;}
      *[class=Ztd170] {width: 384px !important;}
      *[class=Zed440] {width: 295px !important;}
*[class=Zed111] {width: 100px !important;}
*[class=Zed000] {width: 5px !important;}
    }

    @media only screen and (max-width: 479px){

      /*----- main image -------*/
      *[class=Timeline] img{width: 470px !important; height: auto !important;}


      *[class=ATCPD] {padding-top:10px !important;}
      *[class=PfizerLogo] {padding-bottom:20px !important;}


      *[class=Z-width] {min-width:100% !important;}

      /*-------- Zed --------*/
      *[class=Zed600] {width: 470px !important;}
      *[class=Zed560] {width: 300px !important;}
      *[class=Ztd170] {width: 284px !important;}
      *[class=Zed200] {width: 150px !important;}
      *[class=Zed95] {width: 300px !important;}
      *[class=Zed440] {width: 300px !important;}

    }



</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
   <table border="0" cellpadding="0" cellspacing="0" bgcolor="dddbdb" style="width: 100%;">
     <tbody>
       <tr>
         <td align="center" class="Z-width" style="min-width: 600px;"><br /> <span style="display: block; color: #585858; font-size: 18px;"></span><br /><br /></td>
       </tr>
<!-- <tr>
                          <td align="center" class="Z-width" style="min-width: 600px;">
                             <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; width: 800px;" class="Zed600">
                         
                        </tbody>
                      </table>
                       </td>
                    </tr>-->
       <tr>
        <td align="center" class="Z-width" style="min-width:600px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse; width: 768px; " class="Zed600">
<tbody>
<tr>
<td align="center">
<table align="center" border="0" cellspacing="0" cellpadding="0">
<tbody><!--top-->
<tr>
 <td align="center" class="Z-width" style="min-width: 600px;">
  <table align="center" cellpadding="0" bgcolor="#ffffff" border="0" cellspacing="0" style="border-collapse: collapse; width: 768px;" class="Zed600">
    <tbody>
      <tr>
        <td align="center" style="padding: 20px 10px;">
          <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 300px;" class="Zed440">
            <tbody>
              <tr><!--banner-->
                <td class="BannerLogo" align="justify" style="color: #585858; font-size: 14px; line-height: 26px; font-family: Arial, sans-serif; font-style: normal; padding: 5px 0 10px 10px; font-weight: bold;"><img src="http://images.harmony.eu.epsilon.com/ContentHandler/images?id=045254c8-6ceb-4879-a814-51c5909901cd" width="370" border="0" style="display: block;" alt="Main-Image" /></td>
              </tr>
            </tbody>
          </table>
          <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 10px;" class="Zed000">
            <tbody>
              <tr>
                <td align="justify" style="color: #585858; font-size: 14px; line-height: 26px; font-family: Arial, sans-serif; font-style: normal; padding: 10px 0 10px 0;"></td>
              </tr>
            </tbody>
          </table>
          <table align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 200px;" class="Zed111">
            <tbody>
               <tr>
                 <td class="MiniLogoTop" align="right" style="color: #585858; font-size: 14px; line-height: 26px; font-family: Arial, sans-serif; font-style: normal; padding: 10px 10px 10px 0;" class="Zed111"><img src="http://images.harmony.eu.epsilon.com/ContentHandler/images?id=17556311-c8ba-466d-8379-0a6f7672ed38" width="80" border="0" style="display: block;" alt="Main-Image" /></td>
               </tr>
             </tbody>
           </table>
        </td>
      </tr>
     </tbody>
   </table>
  </td>
</tr>
<!-----Start photo---->
    <tr>
	   <td>
	     <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#2d3e50" style="width:768px; position:relative;">
            <tbody>
	            <tr>
                  <td align="center" style="color:#fff;font-family: Arial;font-size:20px; padding: 20px 0px;"><b>ЩО <span style="color:#f8bd3c">МИ ЗРОБИЛИ</span></b></td>
	            </tr>
	        </tbody>
         </table>
      </td>
    </tr>
	<tr>
	   <td>
	     <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#2d3e50" style="width:768px; position:relative;">
            <tbody>
	            <tr>
	              <td align="center" style="color:#fff;font-family: Arial;"><img style="width:600px;"  width="600" src="1.jpg"></td>
	            </tr>
	        </tbody>
         </table>
      </td>
    </tr>
	<tr>
	   <td>
	     <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#2d3e50" style="width:768px; position:relative;">
            <tbody>
	            <tr>
				  <td style="width:10%;"></td>
	              <td align="center" style="color:#fff;font-family: Arial;width:90%;">
				      <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#2d3e50" style="position:relative;">
                        <tbody>
				          <tr>
						     <td style="height: 40px;" >
				                <table  align="left" cellpadding="0" cellspacing="0" border="0" class="Timeline" style="position:relative;">
                                    <tbody>
							          <tr>
									   <td width="140" bgcolor="#fbb850" align="center">
									                   <span  href="#" style="color:#fff;display:inline-block;font-family:sans-serif;font-size:11px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><b>ПРОЕКТ ДИФЛЮКАН</b>
								                       </span>
									   </td>
									   <td></td>
									  
							          </tr>
							        </tbody>
                                 </table>
							  </td>
				          </tr>
						  <tr>
						     <td style="height: 30px; font-family: Arial">
				                <p><b>У липні стартував промоційний проект  по Дифлюкану «Експериментуй з настроєм, а не з лікуванням молочниці»
                                </b></p><br>
							  </td>
						  </tr>
						  <tr>
				             <td style="height: 70px; width: 600px;">
				                <span style="color:#90abc7; font-size: 12px; font-family: Arial">В рамках проекту ми запустили новий сайт, присвячений проблемі молочниці та Дифлюкану. Для популяризації нашого сайту була розроблена комплексна рекламна кампанія,
								основні показники по якій наведені нижче:<br><br>
								<p style="color:#fff;"><b> Період проведення:</b></p>
2015<br><br>
<p style="color:#fff;"><b>Очікуємий приріст: </b></p>
+35% в упаковках<br><br>

<p style="color:#fff;"> Ключові показники проекту:</p>
#  показів  банерної реклами*
<br>	# переходів на офіційний сайт препарату
<br>	# PR статей на профільних онлайн  ресурсах:



							 </span>
							  </td>
						  </tr>
                          <tr>
				             <td style="height: 70px; width: 400px;">
				               <div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pfizer.ua" style="height:40px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#ffffff">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="[@trackurl LinkID='a4054562e9b641afabf02d88cb2ae9f1' LinkName='LINK_1' LinkTag='TAG_1' LinkDesc='DESC_1' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://pfizer.ua[/@trackurl]"
style="background-color:#ffffff;color:#2d3e50;display:inline-block;font-family:sans-serif;font-size:11px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">Детальніше</a>
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div>
							   
							  </td>
						  </tr>
					 
					    </tbody>
                     </table>
				  </td>
				  <td align="right" style="color:#fff;font-family: Arial;">
				  	  <img src="2.jpg">
   			      </td>
	            </tr>
	        </tbody>
         </table>
      </td>
    </tr>
	<tr>
	   <td>
	     <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#2d3e50" style="width:768px; position:relative;">
            <tbody>
	            <tr>
	              <td align="center" style="color:#fff;font-family: Arial;width:768px;"><img width="600" style="width:600px;" src="http://images.harmony.eu.epsilon.com/ContentHandler/images?id=9ac5d3aa-7b4e-43c6-a699-953c0c2c4124"></td>
	            </tr>
	        </tbody>
         </table>
      </td>
    </tr>
    <tr>
	   <td>
	     <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#2d3e50" style="width:768px; position:relative;">
            <tbody>
	            <tr>
				  <td align="left" style="color:#fff;font-family: Arial;">
				  	  <img src="4.jpg">
   			      </td>
	              <td align="center" style="color:#fff;font-family: Arial;width:90%;">
				      <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#2d3e50" style="position:relative;">
                        <tbody>
						<tr style="height: 50px;"> </tr>
				          <tr>
						
						     <td style="height: 40px;" >
				               <table  align="left" cellpadding="0" cellspacing="0" border="0" class="Timeline" style="position:relative;">
                                    <tbody>
							          <tr>
									   <td width="140" bgcolor="#4ca0ab" align="center">
									                   <span  href="#" style="color:#fff;display:inline-block;font-family:sans-serif;font-size:11px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><b>ТИ МОЖЕШ БІЛЬШЕ</b>
								                       </span>
									   </td>
									   <td></td>
									  
							          </tr>
							        </tbody>
                                 </table>
							  </td>
				          </tr>
						  <tr>
						     <td style="height: 30px; font-family: Arial">
				                <p><b>20 червня компанія Пфайзер Україна та портал Likar Info запустили партнерський  проект «Ти можеш більше».</b></p>
							  </td>
						  </tr>
						  <tr>
				             <td style="height: 70px; width: 400px;">
				                <span style="color:#a6c0dd; font-size: 12px; font-family: Arial"> В рамках цього проекту ми розробили інтерактивну інструкцію, яка буде доступна для лікарів на порталі  Likar Info. Вже за перші декілька днів ми відзначили зростаючу зацкавленність до цього проекту. Середня кількість відвідувачів складає близько 200 в день з яскравою динамікою до подальшого зростання. Ми сподіваємось, що це значно підвищить впізнаваність бренду серед профільних лікарів і, як результат, збільшить довіру цих спеціалістів до бренду «Віагра»

							 </span>
							  </td>
						  </tr>
                          <tr>
				             <td style="height: 70px; width: 400px;">
				               <div><!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pfizer.ua" style="height:40px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#ffffff">
                                   <w:anchorlock/>
                                  <center>
                                    <![endif]-->
                                   <a href="[@trackurl LinkID='a4054562e9b641afabf02d88cb2ae9f1' LinkName='LINK_1' LinkTag='TAG_1' LinkDesc='DESC_1' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']http://pfizer.ua[/@trackurl]"
                                           style="background-color:#ffffff;color:#2d3e50;display:inline-block;font-family:sans-serif;font-size:11px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">Детальніше</a>
                                    <!--[if mso]>
                                     </center>
                                      </v:rect>
                              <![endif]--></div>
							   
							  </td>
						  </tr>
					 
					    </tbody>
                     </table>
				  </td>
				  
				  <td style="color:#fff;font-family: Arial;width:10%;"></td> 
				  
	            </tr>
	        </tbody>
         </table>
      </td>
    </tr>
	<tr>
	   <td>
	     <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#2d3e50" style="width:768px; position:relative;">
            <tbody>
	            <tr>
	              <td align="center" style="color:#fff;font-family: Arial;width:768px;"><img style="width:600px;"  width="600" src="http://images.harmony.eu.epsilon.com/ContentHandler/images?id=d17d6976-3882-4937-a3a6-d7aba993bfb7"></td>
	            </tr>
	        </tbody>
         </table>
      </td>
    </tr>
	<tr>
	   <td>
	     <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#2d3e50" style="width:768px; position:relative;">
            <tbody>
	            <tr>
				  <td style="width:10%;"></td>
	              <td align="center" style="color:#fff;font-family: Arial;width:90%;">
				      <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#2d3e50" style="position:relative;">
                        <tbody>
				          <tr>
						     <td style="height: 40px;" >
							     <table  align="left" cellpadding="0" cellspacing="0" border="0" class="Timeline" style="position:relative;">
                                    <tbody>
							          <tr>
									   <td width="90" bgcolor="#22c489" align="center">
									                   <span  style="color:#fff;display:inline-block;font-family:sans-serif;font-size:11px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><b>АНАЛІТИКА</b>
								                       </span>
									   </td>
									   <td></td>
									  
							          </tr>
							        </tbody>
                                 </table>
				                								
							 
							  </td>
				          </tr>
						  <tr>
						     <td style="height: 30px; font-family: Arial">
				                <p><b>Інформація про сайт</b></p>
							  </td>
						  </tr>
						  <tr>
				             <td style="height: 70px; width: 400px;">
							    <div>
				                <span style="color:#a6c0dd; font-size: 12px; font-family: Arial">Звертаємось до Вас з інформацією про депресивний розлад, що є однією з найпоширеніших патологій (15% населення)1. Серед осіб хворих на депресію лише близько 10% отримують адекватну терапію7.
                                 
							    </span>
							 </div>
							  </td>
						  </tr>
                          <tr>
				             <td style="height: 70px; width: 400px;">
				               <div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://pfizer.ua" style="height:30px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#ffffff">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://pfizer.ua"
style="background-color:#ffffff;color:#2d3e50;display:inline-block;font-family:sans-serif;font-size:11px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">Детальніше</a>
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div>
							   
							  </td>
						  </tr>
					 
					    </tbody>
                     </table>
				  </td>
				  <td align="right" style="color:#fff;font-family: Arial;width:768px;">
				  	  <img src="http://images.harmony.eu.epsilon.com/ContentHandler/images?id=09cac23a-d7c0-4e2b-937d-877b340e038b">
   			      </td>
	            </tr>
	        </tbody>
         </table>
      </td>
    </tr>
	<tr>
	   <td>
	     <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#2d3e50" style="width:768px; position:relative;">
            <tbody>
	            <tr>
	              <td align="center" style="color:#fff;font-family: Arial;width:768px;"><img style="width:600px;"  width="600" src="http://images.harmony.eu.epsilon.com/ContentHandler/images?id=6df736c9-1bf2-4f20-bc62-edeb37ceb8e8"></td>
	            </tr>
	        </tbody>
         </table>
      </td>
    </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
    <tr>
	   <td>
	     <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#eff3f4" style="width:768px; position:relative;">
            <tbody>
	            <tr>
                  <td align="center" style="color:#000;font-family: Arial;font-size:20px; padding: 40px 0px;"><b>ЗВІТ <span style="color:#ec344a">PAGEFAIR</span></b></td>
	            </tr>
	        </tbody>
         </table>
      </td>
    </tr>
   <tr>
	   <td>
	     <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#eff3f4" style="width:768px; position:relative;">
            <tbody>
	            <tr>
                  <td align="justify" style="color:#585858;font-family: Arial;font-size:13px;line-height: 20px; padding: 0px 30px 40px 30px; align:justify">Компания PageFair представила ежегодный отчет о росте использования блокировщиков рекламы в 2016 году. По ее данным 11% пользователей интернета по всему миру блокируют рекламу, а блокировщики установлены на 616 млн. устройств по всему миру, и за год эта цифра увеличилась на треть. В Украине рекламу блокируют 13% пользователей, а самый высокий процент блокировок в Индонезии — 58%. Особое внимание в этом году исследователи уделили блокировке рекламы на мобильных устройствах (62% всех блокировщиков установлены на мобильные). Наиболее активно их распространение в Азиатско-Тихоокеанском регионе. За прошлый год их доля выросла на 40% и сейчас 94% всех мобильных блокировщиков находится именно там. PageFair проследила демографию пользователей в США и выяснила, что среди пользователей до 34 лет количество мужчин и женщин одинаково, тогда как среди людей в возрасте 35-64 наблюдается значительно больше мужчин. Если говорить о мотивах установки блокировщика, то треть пользователей указывает безопасность, а еще треть – раздражающее и отвлекающее действие рекламы. 
Для 16% пользователей важно, что рекламные баннеры замедляю загрузку страницы, а еще 14% считают, что рекламы на страницах слишком много. 
</td>
	            </tr>
	        </tbody>
         </table>
      </td>
    </tr>
  <tr>
	   <td>
	     <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#fff" style="width:768px; position:relative;">
            <tbody>
	            <tr>
	              <td align="center" style="color:#fff;font-family: Arial;width:768px;"><img style="width:500px;"  width="500" src="chart.jpg"></td>
	            </tr>
	        </tbody>
         </table>
      </td>
    </tr>
	  <tr>
	   <td>
	     <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#fff" style="width:768px; position:relative;">
            <tbody>
	            <tr>
                  <td align="justify" style="color:#585858;font-family: Arial;font-size:13px;line-height: 20px; padding: 0px 30px 10px 30px; align:justify">При этом, если пользователи видят просьбу отключить Adblock, то 74% из них просто просто покинут эту страницу 
</td>
	            </tr>
	        </tbody>
         </table>
      </td>
    </tr>
	  <tr>
	   <td>
	     <table  align="center" cellpadding="0" cellspacing="0" border="0" class="Timeline" bgcolor="#fff" style="width:768px; position:relative;">
            <tbody>
	            <tr>
	              <td align="center" style="color:#fff;font-family: Arial;width:768px;"><img style="width:500px;"  width="500" src="chart2.jpg"></td>
	            </tr>
	        </tbody>
         </table>
      </td>
    </tr>
	

<!--second-->

<!--third-->

<!--fourth-->

<!--Five-->

<!--Six-->

<!--Seven-->

<!--EIGHT-->


<!--TEN-->

<!--bottom-->
<tr>
<td align="center" class="Z-width" style="min-width: 600px;">
<table align="center" cellpadding="0" bgcolor="#eeeeee" border="0" cellspacing="0" style="border-collapse: collapse; width: 768px;" class="Zed600">
<tbody>
<tr>
<td align="center" style="padding: 0 10px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 300px;" class="Zed560">
<tbody>
<tr>
<td align="justify" style="color: #585858; font-size: 12px; line-height: 26px; font-family: Arial, sans-serif; font-style: normal; padding: 10px 0 10px 0;">З найкращими побажаннями, <br /><b><span style="font-size: 14px;"> Сергій Тіточка</span></b> <br /> Sergii.Titochka@pfizer.com <br /> MultiChannel Communications Manager</td>
</tr>
</tbody>
</table>
<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 10px;" class="Zed560">
<tbody>
<tr>
<td align="justify" style="color: #1f497d; font-size: 14px; line-height: 26px; font-family: Arial, sans-serif; font-style: normal; padding: 10px 0 10px 0;"></td>
</tr>
</tbody>
</table>
<table align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 200px;" class="Zed560">
<tbody>
<tr>
<td align="right" style="color: #1f497d; font-size: 14px; line-height: 26px; font-family: Arial, sans-serif; font-style: normal; padding: 10px 10px 10px 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--support-->
<tr>
<td align="center" class="Z-width" style="min-width: 600px;">
<table align="center" cellpadding="0" bgcolor="#dddbdb" border="0" cellspacing="0" style="border-collapse: collapse; width: 768px;" class="Zed600">
<tbody>
<tr>
<td align="center" style="padding: 0 10px;">
<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 768px;" class="Zed560">
<tbody>
<tr>
<td align="right" style="color: #585858; font-size: 10px; line-height: 26px; font-family: Arial, sans-serif; font-style: normal; padding: 10px 0 10px 0;">Designed by Oleksanrd</td>
</tr>
</tbody>
</table>
<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 10px;" class="Zed560">
<tbody>
<tr>
<td align="justify" style="color: #1f497d; font-size: 14px; line-height: 26px; font-family: Arial, sans-serif; font-style: normal; padding: 10px 0 10px 0;"></td>
</tr>
</tbody>
</table>
<table align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 200px;" class="Zed560">
<tbody>
<tr>
<td align="right" style="color: #1f497d; font-size: 14px; line-height: 26px; font-family: Arial, sans-serif; font-style: normal; padding: 10px 10px 10px 0;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--<tr>
<td align="center" class="Z-width" style="min-width: 600px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4F4F4" style="border-collapse: collapse; width: 800px;" class="Zed600">
<tbody>
<tr>
<td align="center" height="85" width="200" style="border: 1px solid #D6D6D6; line-height: 20px; width: 200px; height: 85px;"><span style="font-size: 13px; color: #be1522;">Дата</span></td>
<td colspan="6" width="300" align="center" height="85" style="border: 1px solid #D6D6D6; line-height: 20px; height: 85px;"><span style="font-size: 13px; color: #be1522;">Киев (UTC +3)</span></td>
<!--	<td align="center"  style="border: 1px solid #D6D6D6;line-height:20px;height:85px;" height="85"><span style="font-size:13px;color:#BE1522;">UK,<br /> Algeria<br /> (EST +5)</span></td>

</tr>
</tbody>
</table>
</td>
</tr>-->
<tr>
<td align="center" class="Z-width" style="min-width: 600px;"><br /><a style="color: #6a6a6a; text-decoration: underline; font-size: 8px;" href="[@trackurl LinkID='fe8269e8962248a9aa4dcef9ee438e2a' LinkName='LINK_1' LinkTag='TAG_1' LinkDesc='DESC_1' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://pfizer.csharmony.epsilon.com/unsubscribe?k=${Profile.CustomerKey}&amp;lc=UKR&amp;rg=UKR[/@trackurl]"><span style="display: block; color: #6a6a6a; font-size: 10px;">Відписатися від розсилки</span></a><br /><br /></td>
</tr>
</tbody>
</table>
</body>
</html>